<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS2</title>
</head>
<body>
    <script>
     //--------1------//
     //   const str = [4, 4, 9, 7, 4]
     //   console.log(str)
     //   const str1 = ["Hello", "how", "are", "u", "lr"]
     //   console.log(str1)
     //   const str2 = [false, "Hello", 43, "like", true]
     //   console.log(str2)
     //   const ea = []
     //   ea[0] = 43;
     //   ea[2] = false;
     //   ea[1] = "hello"
     //   console.log(ea)


     //--------2-------//
    // for(let i = 0; i < 10; i++){  
    //     document.write('<div>TEst</div>')
    // }
     //   for( let i = 0; i < 10; i++){
     //       document.write('<div> Write '+ i +' </div>')
     //   }
    //let text = ""
    //let i = 0;
    //while(i < 20){
    //    document.write("<h1>text : "+ i +" </h1>")
    //    i++;
    //}


    //const str = [12, 555, 66, 22, 33, 112, 43, 13, 45, 10]
    //for(let i = 0; i < str.length; i++){
    //    console.log(str[i])
    //}


    //let a = ["H", "e", "l", "l", "o", "v", "a", "s", "r", "r"]
    //for( let i = 0; i < a.length; i++){
    //    console.log(a[i])
    //}


    //let a = ["H", 2, "l", "l", false, "v", true, "s", 7, "r"]
    //for( let i = 0; i < a.length; i++){
    //    console.log(a[i])
    //}


   // let a = ["H", 2, "l", "l", false, "v", true, "s", 7, "r"]
    //    for( let i = 0; i < a.length; i++){
    //        typeof a[i] === 'boolean'
    //        ? console.log(a[i])
    //        :"";
     //   if(typeof a[i] === 'boolean'){
     //       console.log(a[i])
    //    }
    //}


   // let a = ["H", 2, "l", "l", false, "v", true, "s", 7, "r"]
    //    for( let i = 0; i < a.length; i++){
    //        typeof a[i] === 'number'
    //        ? console.log(a[i])
    //        :"";
    //    if(typeof a[i] === 'number'){
    //        console.log(a[i])
    //    }
    //}


    //let a = ["H", 2, "l", "l", false, "v", true, "s", 7, "r"]
    //    for( let i = 0; i < a.length; i++){
    //       typeof a[i] === 'string'
    //        ? console.log(a[i])
    //    :"";
    //if(typeof a[i] === 'string'){
    //      console.log(a[i])
    //  }
   // }

        
   //let a = []
  // a[0] = 2;
  // a[1] = false;
  // a[2] = true;
  // a[3] = false;
  // a[4] = 14;
  // a[5] = "Hello";
  // a[6] = 2;
   //a[7] = "Owlk";
   //a[8] = 2;
   //a[9] = 33;
   //for(let i = 0; i < a.length; i++){
   //    console.log(a[i])
   //}


   //for( let i = 0; i < 10; i ++){
    //   console.log("крок : " + i)
   //    document.write("Step :" + i)
  // }


   //for( let i = 0; i < 100; i ++){
   //    console.log("крок : " + i)
   //    document.write("Step : " + i + "<br>")
   //}


   //for( let i = 0; i < 200; i +=2){
   //    console.log("крок : " + i)
   //    document.write("Step : " + i + "<br>")
  // }


   // for(let i = 0; i <= 100; i++){
   //     if(i%2 ===0){
    //    console.log("крок : " + i)
    //    document.write("Step : " + i + "<br>")
    //    }
   // }


   //for(let i = 0; i <= 100; i++){
    //    if(i%2 != 0){
    //    console.log("крок : " + i)
   //     document.write("Step : " + i + "<br>")
   //     }
   // }
    //    for( let i = 0; i < 60; i++){
    //        for(j = 0; j < 60; j++){
    //            if(i <= 1){
     //               console.log(i, j)
     //           } 
     //       }
      //  }


      //  for(let a = 0; a < 60; a++){
      //      for( let i = 0; i < 60; i++){
       //         for( let j = 0; j < 60; j++){
       //             if(a <= 1){
       //             console.log(a, i, j)
       //         }
       //         }
        //    }
        //}

       //let ar = [ 'a', 'b', 'c']
       //let st = ""
       //for(const a in ar){
        //   st = st + ar[a];
       //}
              //let text = ""
                //let i = 0;
                //while(i < 20){
                //    document.write("<h1>text : "+ i +" </h1>")
                //    i++;
                //}
    //   let text =  [ 'a', 'b', 'c']
    //   let i = 0;
    //   let st = "";
    //while(i < text.length){
    //    st = text[0] + text[1] + text[2] 
    //    i++;
    //    console.log(st)
   // }

   
   //const array1 = ['a', 'b', 'c'];

//for (const element of array1) {
//     st = array1[0] + array1[1] + array1[2];
 //   console.log(st)
//}

f

    </script>
</body>
</html>